# Importing library and data

In [60]:
import pandas as pd

In [62]:
df = pd.read_excel('/home/dell/Téléchargements/Data/jnotebook/Customer Call List.xlsx')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

# Starting the cleaning

In [64]:
# Dropping duplicates
df = df.drop_duplicates()

In [66]:
# Dropping useless columns
df = df.drop(columns = 'Not_Useful_Column')

In [68]:
# Removing typos
df["Last_Name"] = df["Last_Name"].str.strip("./_")

In [70]:
# Standardize columns values
df["Paying Customer"] = df["Paying Customer"].str.replace('Yes','Y')
df["Paying Customer"] = df["Paying Customer"].str.replace('No','N')
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('Yes','Y')
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('No','N')
df["Paying Customer"] = df["Paying Customer"].str.replace('N/a','')
df["Address"] = df["Address"].str.replace('N/a','')

In [76]:
#
df[["Street", "State", "zip_code"]] = df["Address"].str.split(',',expand=True)

In [80]:
#
df = df.drop(columns = 'zip_code')

In [82]:
df['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9]', '', regex=True)
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: str(x))
df['Phone_Number'] = df['Phone_Number'].apply(lambda x:x[0:3] + '-' + x[3:6] + '-' + x[6:10])

In [84]:
df["Phone_Number"] = df["Phone_Number"].str.replace('Na--','')
df["Phone_Number"] = df["Phone_Number"].str.replace('nan--','')

In [86]:
# Finally filling any missing value with void
df = df.fillna('')

In [88]:
# Dropping customers that don't want to be called
for x in df.index:
    if df.loc[x,"Do_Not_Contact"] == 'Y':
        df.drop(x, inplace=True)

In [90]:
# Dropping customers that didn't provide a phone number
for x in df.index:
    if df.loc[x,"Phone_Number"] == '':
        df.drop(x, inplace=True)

In [103]:
# Fixing the index
df = df.reset_index(drop=True)

In [105]:
# Checking the final result
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street,State
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire
1,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,
2,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,
3,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N,25th Main Street,New York
4,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,2039 Main Street,
5,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,N,343 City Parkway,
6,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,N,214 HR Avenue,
7,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,
8,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania
9,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine

# Export the DataFrame to an Excel file

In [ ]:
df.to_excel('call-list-cleaned.xlsx', index=False)
print("\nData has been exported to call-list-cleaned.xlsx")